{
  "name": "typeerror-reproduction",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd apps/next && npm run dev",
    "dev:client": "cd apps/expo && npm run start"
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "yarn@4.5.3"
}
