{
  "name": "typeerror-reproduction",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd apps/next && npm run dev",
    "dev:client": "cd apps/expo && npm run dev"
  },
  "workspaces": [
    "apps/*"
  ]
}
